<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TowerDefense\Scripts\LevelSelector.cs">
    <Files>
      <File FileName="Assets\TowerDefense\Scripts\Rounds_Survived.cs" Line="1" Column="1" />
      <File FileName="Assets\TowerDefense\Scripts\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TowerDefense\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TowerDefense\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\TowerDefense\Scripts\WaveSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\TowerDefense\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\TowerDefense\Scripts\Scene_Fader.cs" Line="1" Column="1" />
      <File FileName="Assets\TowerDefense\Scripts\EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets\TowerDefense\Scripts\LevelSelector.cs" Line="28" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>